# zip4j

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  trigger-android-build.sh
.github/workflows/: Computing Agents  maven.yml
src/main/java/: module-info.java
src/main/java/net/lingala/zip4j/: UncatchException.java  ZipFile.java
src/main/java/net/lingala/zip4j/crypto/: AESDecrypter.java  AESEncrpyter.java  AESEncrypter.java  AesCipherUtil.java  Decrypter.java  Encrypter.java  StandardDecrypter.java  StandardEncrypter.java
src/main/java/net/lingala/zip4j/crypto/PBKDF2/: BinTools.java  MacBasedPRF.java  PBKDF2Engine.java  PBKDF2HexFormatter.java  PBKDF2Parameters.java  PRF.java
src/main/java/net/lingala/zip4j/crypto/engine/: AESEngine.java  ZipCryptoEngine.java
src/main/java/net/lingala/zip4j/exception/: ZipException.java  ZipExceptionType.java
src/main/java/net/lingala/zip4j/headers/: FileHeaderFactory.java  HeaderReader.java  HeaderSignature.java  HeaderUtil.java  HeaderWriter.java  VersionMadeBy.java  VersionNeededToExtract.java
src/main/java/net/lingala/zip4j/io/: BaseInputStream.java  CipherOutputStream.java  DeflaterOutputStream.java  HeaderReader.java  HeaderWriter.java  InflaterInputStream.java  PartInputStream.java  SplitOutputStream.java  ZipInputStream.java  ZipOutputStream.java
src/main/java/net/lingala/zip4j/io/inputstream/: AesCipherInputStream.java  CipherInputStream.java  DecompressedInputStream.java  Inflater64InputStream.java  InflaterInputStream.java  NoCipherInputStream.java  NumberedSplitFileInputStream.java  NumberedSplitInputStream.java  NumberedSplitRandomAccessFile.java  SplitFileInputStream.java  SplitInputStream.java  StoreInputStream.java  ZipEntryInputStream.java  ZipInputStream.java  ZipStandardCipherInputStream.java  ZipStandardSplitFileInputStream.java  ZipStandardSplitInputStream.java
src/main/java/net/lingala/zip4j/io/inputstreams/: AesCipherInputStream.java  CipherInputStream.java  DecompressedInputStream.java  InflaterInputStream.java  NoCipherInputStream.java  StoreInputStream.java  ZipEntryInputStream.java  ZipInputStream.java  ZipStandardCipherInputStream.java
src/main/java/net/lingala/zip4j/io/outputstream/: AesCipherOutputStream.java  CipherOutputStream.java  CompressedOutputStream.java  CountingOutputStream.java  DeflaterOutputStream.java  NoCipherOutputStream.java  OutputStreamWithSplitZipSupport.java  SplitOutputStream.java  StoreOutputStream.java  ZipEntryOutputStream.java  ZipOutputStream.java  ZipStandardCipherOutputStream.java
src/main/java/net/lingala/zip4j/io/outputstreams/: AesCipherOutputStream.java  CipherOutputStream.java  CompressedOutputStream.java  CountingOutputStream.java  DeflaterOutputStream.java  NoCipherOutputStream.java  SplitOutputStream.java  StoreOutputStream.java  ZipEntryOutputStream.java  ZipOutputStream.java  ZipStandardCipherOutputStream.java
src/main/java/net/lingala/zip4j/model/: AESExtraDataRecord.java  AbstractFileHeader.java  ArchiveExtraDataRecord.java  CentralDirectory.java  DataDescriptor.java  DigitalSignature.java  EndOfCentralDirRecord.java  EndOfCentralDirectoryRecord.java  ExcludeFileFilter.java  ExcludeFileHandler.java  ExtraDataRecord.java  FileHeader.java  LocalFileHeader.java  UnzipEngineParameters.java  UnzipParameters.java  Zip4jConfig.java  Zip64EndOfCentralDirLocator.java  Zip64EndOfCentralDirRecord.java  Zip64EndOfCentralDirectoryLocator.java  Zip64EndOfCentralDirectoryRecord.java  Zip64ExtendedInfo.java  ZipHeader.java  ZipModel.java  ZipParameters.java
src/main/java/net/lingala/zip4j/progress/: ProgressMonitor.java
src/main/java/net/lingala/zip4j/tasks/: AbstractAddFileToZipTask.java  AbstractExtractFileTask.java  AbstractModifyFileTask.java  AbstractZipTaskParameters.java  AddFilesToZipTask.java  AddFolderToZipTask.java  AddStreamToZipTask.java  AsyncZipTask.java  ExtractAllFilesTask.java  ExtractFileTask.java  MergeSplitZipFileTask.java  RemoveEntryFromZipFileTask.java  RemoveFilesFromZipTask.java  RenameFileInZipTask.java  RenameFileTask.java  RenameFilesTask.java  SetCommentTask.java
src/main/java/net/lingala/zip4j/util/: ArchiveMaintainer.java  BitUtils.java  CRCUtil.java  Charset.java  CrcUtil.java  FileUtils.java  InternalZipConstants.java  PasswordCallback.java  RandomAccessFileMode.java  Raw.java  RawIO.java  StandardCharsets.java  UnzipUtil.java  Zip4jUtil.java  ZipVersionUtils.java
src/main/java/net/lingala/zip4j/zip/: AesKeyStrength.java  CompressionLevel.java  CompressionMethod.java  EncryptionMethod.java  Unzip.java  UnzipEngine.java  UnzipUtil.java  ZipEngine.java
src/test/java/net/lingala/zip4j/: AbstractIT.java  AddFilesToZipIT.java  CreateZipFileIT.java  ExtractZipFileIT.java  MiscZipFileIT.java  RemoveFilesFromZipIT.java  RenameFileInZipIT.java  RenameFilesInZipIT.java  TestUtils.java  ZipFileCreateZipIT.java  ZipFileIT.java  ZipFileTest.java  ZipFileZip64IT.java
src/test/java/net/lingala/zip4j/exception/: ZipExceptionTest.java
src/test/java/net/lingala/zip4j/headers/: FileHeaderFactoryTest.java  HeaderReaderIT.java  HeaderUtilTest.java  HeaderWriterIT.java
src/test/java/net/lingala/zip4j/testutils/: ControlledReadInputStream.java  HeaderVerifier.java  RandomInputStream.java  SlowTest.java  SlowTests.java  TestUtils.java  ZipFileVerifier.java
src/test/java/net/lingala/zip4j/util/: BitUtilsTest.java  CrcUtilIT.java  FileUtilsIT.java  FileUtilsTest.java  FileUtilsTestLinuxAndMac.java  FileUtilsTestWindows.java  RawIOIT.java  UnzipUtilIT.java  Zip4jUtilTest.java  ZipVersionUtilsTest.java
src/test/java/net/lingala/zip4j/utils/: AbstractIT.java  RandomInputStream.java  SlowTests.java  TestUtils.java  ZipFileVerifier.java  ZipVerifier.java
src/test/resources/: sample_text1.txt
src/test/resources/test-archives/: file_name_size_is_0_in_local_file_header  invalid_aes_extra_data_record_length_in_header  null-aes-key-strength-in-aes-extra-data-record  unexpected-eof-when-reading-stream
src/test/resources/test-files/: sample_text_large.txt  бореиская.txt  가나다.abc
src/test/resources/test-files/öüäöäö/: asöäööl
(+15 files in other folders)
