@namespace h "http://www.w3.org/1999/xhtml";
.MsoNormal {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 115%;
    margin-bottom: 10pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.MsoNormal1 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: 115%;
    margin-bottom: 10pt;
    margin-left: 0;
    margin-right: 0.5pt;
    margin-top: 0
    }
.MsoNormal2 {
    background: white;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: normal;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4.8pt;
    text-align: justify;
    text-indent: 35.45pt
    }
.MsoNormal3 {
    background: white;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: normal;
    margin-bottom: 1.2pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 35.45pt
    }
.MsoNormal4 {
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: normal;
    margin-bottom: 10pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 35.45pt
    }
.MsoNormal5 {
    background: white;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: normal;
    margin-bottom: 0.0001pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 35.45pt
    }
.MsoNormal6 {
    background: white;
    display: block;
    font-family: "Calibri", "sans-serif";
    font-size: 0.83333em;
    line-height: normal;
    margin-bottom: 0.0001pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    text-indent: 35.45pt
    }
.Section {
    display: block;
    page: Section1
    }
.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    font-family: Calibri;
    font-size: 0.75em
    }
.calibre10 {
    display: block;
    font-family: "Times New Roman", "serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.0001pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10pt;
    page-break-after: avoid;
    text-align: center
    }
.calibre11 {
    font-family: Calibri;
    font-size: 0.9em
    }
.calibre12 {
    font-size: 1.11111em;
    line-height: 115%
    }
.calibre13 {
    display: block;
    line-height: 1.2
    }
.calibre14 {
    font-family: Times New Roman;
    font-size: 0.9em
    }
.calibre15 {
    font-family: "Times New Roman", "serif";
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre16 {
    font-family: Times New Roman;
    line-height: 1.2
    }
.calibre17 {
    font-family: "Times New Roman", "serif";
    line-height: 1.2
    }
.calibre18 {
    color: blue;
    cursor: pointer;
    line-height: 1.2;
    text-decoration: underline
    }
.calibre19 {
    font-size: 0.9em
    }
.calibre2 {
    font-family: "Calibri", "sans-serif";
    font-size: 1.11111em;
    line-height: 115%
    }
.calibre20 {
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre21 {
    color: black;
    font-family: Times New Roman;
    font-size: 0.9em
    }
.calibre22 {
    background: #EEE2BD;
    color: black;
    font-family: "Times New Roman", "serif";
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre23 {
    color: black;
    font-family: "Times New Roman", "serif";
    font-size: 1.11111em;
    line-height: 1.2
    }
.calibre24 {
    font-style: italic;
    line-height: 1.2
    }
.calibre25 {
    color: black;
    font-size: 1.11111em;
    font-style: italic;
    line-height: 1.2
    }
.calibre26 {
    font-family: "Times New Roman", "serif";
    font-size: 1.11111em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2
    }
.calibre27 {
    font-weight: bolder
    }
.calibre28 {
    font-style: italic
    }
.calibre29 {
    font-family: Times New Roman;
    font-size: 0.75em
    }
.calibre3 {
    display: block;
    line-height: 1.2
    }
.calibre30 {
    display: block;
    font-family: "Times New Roman", "serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center
    }
.calibre31 {
    color: black;
    font-family: Times New Roman;
    font-size: 1.2em;
    line-height: 1.2
    }
.calibre32 {
    color: black;
    font-family: "Times New Roman", "serif";
    font-size: 1em;
    line-height: 1.2
    }
.calibre33 {
    color: black;
    font-family: "Times New Roman", "serif";
    font-size: 1em;
    font-style: italic;
    line-height: 1.2
    }
.calibre34 {
    font-family: Times New Roman;
    font-size: 1em
    }
.calibre35 {
    font-family: "Times New Roman", "serif";
    font-size: 1em
    }
.calibre36 {
    display: block
    }
.calibre37 {
    font-family: Times New Roman;
    font-size: 1.2em;
    line-height: 1.2
    }
.calibre38 {
    font-family: "Times New Roman", "serif";
    font-size: 1em;
    line-height: 1.2
    }
.calibre39 {
    background: white;
    display: block;
    font-family: "Times New Roman", "serif";
    font-size: 1em;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4.8pt;
    text-align: justify;
    text-indent: 35.45pt
    }
.calibre4 {
    height: 750px;
    line-height: 1.2;
    text-align: left;
    width: 469px
    }
.calibre40 {
    color: black;
    font-family: Times New Roman;
    font-size: 1em
    }
.calibre41 {
    color: black;
    font-size: 1em
    }
.calibre42 {
    color: black
    }
.calibre43 {
    color: blue;
    cursor: pointer;
    text-decoration: underline
    }
.calibre44 {
    color: #0645ad
    }
.calibre45 {
    color: #0645AD;
    text-decoration: none
    }
.calibre46 {
    background: white;
    display: block;
    font-family: "Times New Roman", "serif";
    font-size: 1em;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4.8pt;
    text-align: center
    }
.calibre47 {
    display: block
    }
.calibre48 {
    background: white;
    display: block;
    font-family: "Times New Roman", "serif";
    font-size: 1em;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4.8pt
    }
.calibre49 {
    color: black;
    font-size: 1em;
    font-style: italic
    }
.calibre5 {
    display: block;
    font-family: "Times New Roman", "serif";
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.0001pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 24pt;
    page-break-after: avoid;
    text-align: center
    }
.calibre50 {
    color: black;
    font-style: italic
    }
.calibre6 {
    font-weight: bolder;
    line-height: 1.2
    }
.calibre7 {
    font-family: Times New Roman;
    font-size: 1em;
    line-height: 1.2
    }
.calibre8 {
    font-size: 1em;
    line-height: 1.2
    }
.calibre9 {
    line-height: 1.2
    }